<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".System.StudentProfile">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="First Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/gpa"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="GPA"
        android:inputType="number"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/school"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="338dp"
        android:layout_height="77dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>