<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="144dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Contact "
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="70dp" />

    <view
        class="android.support.v4.widget.DrawerLayout"
        id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

</android.support.constraint.ConstraintLayout>