<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="loginClicked"
            android:text="@string/ResetPassword"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/incorrectLogin"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <Button
            android:id="@+id/registertutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="loginClicked"
            android:text="@string/TutorRegistration"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/incorrectLogin"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="loginClicked"
            android:text="@string/Login"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/incorrectLogin"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <Button
            android:id="@+id/registerstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="loginClicked"
            android:text="@string/StudentRegistration"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/incorrectLogin"
            app:layout_constraintTop_toBottomOf="@+id/password2" />

        <TextView
            android:id="@+id/incorrectLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IncorrectLogin"
            android:textColor="#cc1520"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
</ScrollView>